* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background: #fafafa;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 480px;
    width: 100%;
}

.logo {
    width: 64px;
    height: 64px;
    margin: 0 0 24px 0;
}

.logo svg {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1a1a1a;
}

.subtitle {
    font-size: 14px;
    color: #737373;
    margin-bottom: 32px;
    line-height: 1.5;
}

.form-group {
    margin-bottom: 24px;
}

label {
    display: block;
    font-size: 14px;
    color: #737373;
    margin-bottom: 8px;
    font-weight: 400;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background: #f5f5f5;
    transition: all 0.2s ease;
    font-family: inherit;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #a3a3a3;
    background: #fff;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #a3a3a3;
}

.hint {
    font-size: 12px;
    color: #a3a3a3;
    margin-top: 6px;
    line-height: 1.4;
}

.submit-group {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 12px;
}

button {
    padding: 14px 32px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    background: #ea580c;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
}

button:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(234, 88, 12, 0.3);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    background: #d1d5db;
    cursor: not-allowed;
    transform: none;
}

.keyboard-hint {
    font-size: 12px;
    color: #a3a3a3;
}

.error-message {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #991b1b;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 24px;
    display: none;
}

.error-message.show {
    display: block;
}

.success-message {
    background: #dcfce7;
    border: 1px solid #bbf7d0;
    color: #166534;
    padding: 16px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 24px;
    display: none;
}

.success-message.show {
    display: block;
}

.loading {
    display: none;
    text-align: center;
    padding: 40px;
}

.loading.show {
    display: block;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f5f5f5;
    border-top-color: #ea580c;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (max-width: 640px) {
    h1 {
        font-size: 28px;
    }
    
    .container {
        padding: 0 16px;
    }
    
    .submit-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    button {
        width: 100%;
    }
}