* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #2c3e50;
    color: white;
    padding: 1rem 0;
}

header h1 {
    font-size: 1.5rem;
}

main {
    padding: 2rem 0;
    min-height: calc(100vh - 140px);
}

footer {
    background: #34495e;
    color: white;
    text-align: center;
    padding: 1rem 0;
}